NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sunny123:sunny12345@cluster0.a3pky.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mN0m2aJIL5zRGvPEAGAW9UnATUFPoXyh

FILE_UPLOAD_PATH=./public/uploads

MAX_FILE_UPLOAD=1000000

JWT_SECRET=ewjfgeefbliu3iwedihg34
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30